int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f080004
int id layout_loading 0x7f080000
int id listview 0x7f080002
int id surface 0x7f080003
int id txt_loading 0x7f080001
int layout login 0x7f030000
int layout main 0x7f030001
int layout play 0x7f030002
int menu main 0x7f070000
int string action_settings 0x7f050001
int string activate_fail 0x7f050006
int string app_name 0x7f050000
int string connect_fail 0x7f050005
int string expire 0x7f050004
int string hello_world 0x7f050002
int string load 0x7f050008
int string loading 0x7f050003
int string mode_error 0x7f050007
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
